{
  "name": "oh-my-food",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch style.scss style.css",
    "prefix":"postcss style.css --use autoprefixer -d prefix/css/auto.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boubekeurjeremy/Oh-my-food.git"
  },
  "author": "Boubekeur Jeremy",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Boubekeurjeremy/Oh-my-food/issues"
  },
  "homepage": "https://github.com/Boubekeurjeremy/Oh-my-food#readme",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.14",
    "react": "^18.1.0"
  },
  "devDependencies": {
    "sass": "^1.52.1"
  },
  "description": ""
}
